<resources>
    <string name="app_name">Demo-catalog</string>
    <string name="app_name_st">Demo-catalog st</string>
    <string name="empty_result">The catalog is empty</string>
    <string name="search">Search</string>
    <string name="catalog">Catalog</string>
    <string name="product_details">Details</string>
    <string name="price_text" formatted="false">Price: $%.02f</string>
</resources>
